<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="#5fabe6"/>
            <size android:width="120dp" android:height="120dp"/>
        </shape>
    </item>

    <item android:drawable="@drawable/ic_search_white" android:top="25dp"
        android:bottom="28dp" android:right="25dp" android:left="33dp"/>

</layer-list>