<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <size android:width="300dp" android:height="50dp"/>
    <solid android:color="@color/white"/>
    <corners android:radius="4dp"/>

</shape>