<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Main_color_bg"
        tools:context="com.example.pourya.sharsna.list_ac.ListActivity">

        <include layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:scaleType="fitXY"
                        android:id="@+id/img_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/place_holder" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/btn_camera"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_button_camera"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/camera"
                                android:textColor="@color/white" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/galery"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_button_camera"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/galery"
                                android:textColor="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_product_name"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_quality"
                        android:padding="7dp"
                        android:hint="@string/product_name"
                        android:drawablePadding="5dp"
                        android:background="@drawable/ic_profile_info_bg"
                        android:inputType="text"/>

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/date"
                                android:hint="تا تاریخ"
                                android:drawableEnd="@drawable/ic_calendar"
                                android:layout_width="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:layout_height="34dp"
                                android:background="@drawable/ic_tv_add_product_bg"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_discount"
                                android:hint="@string/discount_percernt"
                                android:drawableEnd="@drawable/ic_discount_black"
                                android:layout_width="wrap_content"
                                android:padding="5dp"
                                android:layout_gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_tv_add_product_bg"
                                android:inputType="number"/>

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dollar_symbol"
                        android:padding="7dp"
                        android:hint="قیمت به تومان"
                        android:drawablePadding="5dp"
                        android:background="@drawable/ic_profile_info_bg"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/et_discription"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Description"
                        android:lines="2"
                        android:gravity="top"
                        android:padding="5dp"
                        android:background="@drawable/ic_profile_info_bg"
                        android:inputType="text"/>

                    <Button
                        android:id="@+id/insert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ثبت محصول"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_submit_sign_up_selector"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/tabbar"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>