<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <include layout="@layout/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabBackground="@drawable/select_tab"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/colorPrimary" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_below="@id/tabLayout"
                android:elevation="5dp"/>

            <com.luseen.spacenavigation.SpaceNavigationView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:elevation="60dp"
                app:active_centre_button_background_color="#00cce9ff"
                app:active_centre_button_icon_color="@color/colorPrimaryDark2"
                app:active_item_color="#8db6d6"
                app:centre_button_color="@color/white"
                app:centre_button_icon="@drawable/ic_search_blue"
                app:inactive_centre_button_icon_color="@color/colorPrimaryDark2"
                app:inactive_item_color="@android:color/transparent"
                app:space_background_color="@color/colorPrimaryDark2"
                app:space_item_icon_size="20dp"
                app:space_item_text_size="10sp" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>